<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/desc_back"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="@color/text_dark"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />

    <ImageView
        android:id="@+id/iv_event_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/desc_event_image"
        android:scaleType="centerCrop"
        android:src="@drawable/tech_post"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_common_rounded"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/event_name_placeholder"
        android:textColor="@color/text_dark"
        android:textSize="24sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_info_placeholder"
        android:textColor="@color/text_grey"
        android:textSize="16sp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_desc_placeholder"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_blue"
        android:padding="16dp"
        android:text="@string/btn_register"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false" />

</LinearLayout>